#BlueJ package file
editor.fx.0.height=793
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8998628257887518
package.editor.height=649
package.editor.width=1471
package.editor.x=0
package.editor.y=25
package.frame.height=793
package.frame.width=1600
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=work1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=170
target10.height=70
target10.name=loop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=calculate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=table
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=330
target13.height=70
target13.name=series4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=570
target14.height=70
target14.name=digitcount
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=490
target15.height=70
target15.name=try1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=series3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=490
target17.height=70
target17.name=try2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=printthenum
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=460
target18.y=170
target19.height=70
target19.name=series2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=490
target2.height=70
target2.name=hw2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=410
target20.height=70
target20.name=series1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=270
target20.y=410
target21.height=70
target21.name=knumber
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1190
target21.y=10
target22.height=70
target22.name=iff
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=170
target23.height=70
target23.name=try3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=140
target23.y=90
target24.height=70
target24.name=ftwoc
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=90
target25.height=70
target25.name=idk
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=10
target26.height=70
target26.name=seriesprogram
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1190
target26.y=180
target27.height=70
target27.name=MergedProgram1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1260
target27.y=90
target28.height=70
target28.name=songrecc
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=200
target28.y=330
target29.height=70
target29.name=program2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=400
target29.y=90
target3.height=70
target3.name=hw1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=410
target30.height=70
target30.name=program3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=400
target30.y=250
target31.height=70
target31.name=fibo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=200
target31.y=10
target4.height=70
target4.name=hw3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=410
target5.height=70
target5.name=evenintaddition
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=330
target6.height=70
target6.name=triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=170
target7.height=70
target7.name=fibon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=250
target8.height=70
target8.name=AvgOfOdd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=330
target9.height=70
target9.name=armstrongnum
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1320
target9.y=10
