#BlueJ package file
editor.fx.0.height=801
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=144
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7951153324287653
package.editor.height=579
package.editor.width=1471
package.editor.x=0
package.editor.y=25
package.frame.height=801
package.frame.width=1600
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=series4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=570
target10.height=70
target10.name=series1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=410
target11.height=70
target11.name=iff
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=170
target12.height=70
target12.name=try3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target13.height=70
target13.name=triangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=170
target14.height=70
target14.name=ftwoc
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=90
target15.height=70
target15.name=fibon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=250
target16.height=70
target16.name=loop
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=250
target17.height=70
target17.name=songrecc
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=200
target17.y=330
target18.height=70
target18.name=table
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=330
target19.height=70
target19.name=fibo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=10
target2.height=70
target2.name=try1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=series3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=490
target4.height=70
target4.name=try2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=work1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=hw2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=410
target7.height=70
target7.name=hw1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=410
target8.height=70
target8.name=hw3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=570
target9.height=70
target9.name=series2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=490
